<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>DRS-ROP Pipeline &#8212; Liger IRIS DRS vunknown</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            


  <section id="drs-rop-pipeline">
<h1>DRS-ROP Pipeline<a class="headerlink" href="#drs-rop-pipeline" title="Link to this heading">¶</a></h1>
<p>The DRS_ROP Pipeline works on detector level readouts. The current steps implemented in the pipeline are
- Non-linearity Correction
- Detector Readout Sampling</p>
<section id="non-linearity-correction">
<h2>Non-linearity Correction<a class="headerlink" href="#non-linearity-correction" title="Link to this heading">¶</a></h2>
<p>Non-linearity correction step corrects for the non-linear response of the detector to incoming flux. This step is executed before sampling algorithms.</p>
</section>
<section id="detector-readout-sampling">
<h2>Detector Readout Sampling<a class="headerlink" href="#detector-readout-sampling" title="Link to this heading">¶</a></h2>
<p>The H4RG detecors are readout in non-destructive reads and sampling algorithms are used to estimate the accumulated electrons in the detector for an integration time. The sampling algorithms currently implemented in the pipeline are
- (Multi)-Correlated Double Sampling
- Up-the-Ramp Sampling</p>
</section>
<section id="running-the-examples">
<h2>Running the Examples<a class="headerlink" href="#running-the-examples" title="Link to this heading">¶</a></h2>
<p>There is a example run in the liger_iris_pipeline/readout directory. The sample ramp is given in the sample_ramp.fits.
sampling.cfg gives the configurations for the pipeline.</p>
</section>
<section id="execute-the-pipeline-from-the-command-line">
<h2>Execute the pipeline from the command line<a class="headerlink" href="#execute-the-pipeline-from-the-command-line" title="Link to this heading">¶</a></h2>
<p>We can use <code class="docutils literal notranslate"><span class="pre">strun</span></code> from a terminal to execute the pipeline:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">tmtrun</span> <span class="n">sampling</span><span class="o">.</span><span class="n">cfg</span> <span class="n">sample_ramp</span><span class="o">.</span><span class="n">fits</span>
</pre></div>
</div>
<p>here is the output log:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">2019</span>-04-26<span class="w"> </span><span class="m">10</span>:09:21,309<span class="w"> </span>-<span class="w"> </span>stpipe.rop<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>-<span class="w"> </span>ROPPipeline<span class="w"> </span>instance<span class="w"> </span>created.
<span class="m">2019</span>-04-26<span class="w"> </span><span class="m">10</span>:09:21,310<span class="w"> </span>-<span class="w"> </span>stpipe.rop.nonlincorr<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>-<span class="w"> </span>NonlincorrStep<span class="w"> </span>instance<span class="w"> </span>created.
<span class="m">2019</span>-04-26<span class="w"> </span><span class="m">10</span>:09:21,311<span class="w"> </span>-<span class="w"> </span>stpipe.rop.readoutsamp<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>-<span class="w"> </span>ReadoutsampStep<span class="w"> </span>instance<span class="w"> </span>created.
<span class="m">2019</span>-04-26<span class="w"> </span><span class="m">10</span>:09:21,311<span class="w"> </span>-<span class="w"> </span>stpipe<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>-<span class="w"> </span>Hostname:<span class="w"> </span>arun-ThinkPad-X1-Carbon-6th
<span class="m">2019</span>-04-26<span class="w"> </span><span class="m">10</span>:09:21,311<span class="w"> </span>-<span class="w"> </span>stpipe<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>-<span class="w"> </span>OS:<span class="w"> </span>Linux
<span class="m">2019</span>-04-26<span class="w"> </span><span class="m">10</span>:09:21,335<span class="w"> </span>-<span class="w"> </span>stpipe.rop<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>-<span class="w"> </span>Step<span class="w"> </span>rop<span class="w"> </span>running<span class="w"> </span>with<span class="w"> </span>args<span class="w"> </span><span class="o">(</span><span class="s1">&#39;sample_ramp.fits&#39;</span>,<span class="o">)</span>.
<span class="m">2019</span>-04-26<span class="w"> </span><span class="m">10</span>:09:21,335<span class="w"> </span>-<span class="w"> </span>stpipe.rop<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>-<span class="w"> </span>Starting<span class="w"> </span>ROP<span class="w"> </span>Pipeline<span class="w"> </span>...
<span class="m">2019</span>-04-26<span class="w"> </span><span class="m">10</span>:09:21,499<span class="w"> </span>-<span class="w"> </span>stpipe.rop.nonlincorr<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>-<span class="w"> </span>Step<span class="w"> </span>nonlincorr<span class="w"> </span>running<span class="w"> </span>with<span class="w"> </span>args<span class="w"> </span><span class="o">(</span>&lt;RampModel<span class="o">(</span><span class="m">1</span>,<span class="w"> </span><span class="m">4</span>,<span class="w"> </span><span class="m">10</span>,<span class="w"> </span><span class="m">10</span><span class="o">)</span><span class="w"> </span>from<span class="w"> </span>sample_ramp.fits&gt;,<span class="o">)</span>.
<span class="m">2019</span>-04-26<span class="w"> </span><span class="m">10</span>:09:21,577<span class="w"> </span>-<span class="w"> </span>stpipe.rop.nonlincorr<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>-<span class="w"> </span>Step<span class="w"> </span>nonlincorr<span class="w"> </span><span class="k">done</span>
<span class="m">2019</span>-04-26<span class="w"> </span><span class="m">10</span>:09:21,603<span class="w"> </span>-<span class="w"> </span>stpipe.rop.readoutsamp<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>-<span class="w"> </span>Step<span class="w"> </span>readoutsamp<span class="w"> </span>running<span class="w"> </span>with<span class="w"> </span>args<span class="w"> </span><span class="o">(</span>&lt;RampModel<span class="o">(</span><span class="m">1</span>,<span class="w"> </span><span class="m">4</span>,<span class="w"> </span><span class="m">10</span>,<span class="w"> </span><span class="m">10</span><span class="o">)</span><span class="w"> </span>from<span class="w"> </span>sample_ramp.fits&gt;,<span class="o">)</span>.
<span class="m">2019</span>-04-26<span class="w"> </span><span class="m">10</span>:09:21,618<span class="w"> </span>-<span class="w"> </span>stpipe.rop.readoutsamp<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>-<span class="w"> </span>MCDS<span class="w"> </span>Sampling<span class="w"> </span>Selected
<span class="o">(</span><span class="m">10</span>,<span class="w"> </span><span class="m">10</span><span class="o">)</span>
<span class="m">2019</span>-04-26<span class="w"> </span><span class="m">10</span>:09:21,640<span class="w"> </span>-<span class="w"> </span>stpipe.rop.readoutsamp<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>-<span class="w"> </span>Step<span class="w"> </span>readoutsamp<span class="w"> </span><span class="k">done</span>
<span class="m">2019</span>-04-26<span class="w"> </span><span class="m">10</span>:09:21,665<span class="w"> </span>-<span class="w"> </span>stpipe.rop<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>-<span class="w"> </span>Saved<span class="w"> </span>model<span class="w"> </span><span class="k">in</span><span class="w"> </span>sample_rop.fits
<span class="m">2019</span>-04-26<span class="w"> </span><span class="m">10</span>:09:21,665<span class="w"> </span>-<span class="w"> </span>stpipe.rop<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>-<span class="w"> </span>Step<span class="w"> </span>rop<span class="w"> </span><span class="k">done</span>
</pre></div>
</div>
<p>This creates a sample_rop.fits file in the working directory that is the processed</p>
</section>
</section>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Liger IRIS DRS</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../example-run.html">Example pipeline execution</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../design.html">IRIS Data Reduction System design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html#purpose">Purpose</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html#software-infrastructure">Software infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html#processing-levels-and-data-product-stages">Processing levels and data product stages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html#file-format">File format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html#example-run">Example run</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html#access-calibration-files-via-the-calibration-reference-data-system-crds">Access calibration files via the Calibration Reference Data System (CRDS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html#metadata">Metadata</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../calibration-database.html">Calibration</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../available-steps.html">Available algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms.html#imager-algorithms">Imager Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms.html#ifs-algorithms">IFS Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms.html#advanced-algorithms">Advanced Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms.html#calibration-algorithms">Calibration algorithms</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../subarrays.html">Support for Subarrays</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/liger_iris_pipeline.open.html">open</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/liger_iris_pipeline.AssignWCSStep.html">AssignWCSStep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/liger_iris_pipeline.CreateFlatfield.html">CreateFlatfield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/liger_iris_pipeline.DQInitStep.html">DQInitStep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/liger_iris_pipeline.DQModel.html">DQModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/liger_iris_pipeline.DarkModel.html">DarkModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/liger_iris_pipeline.DarkSubtractionStep.html">DarkSubtractionStep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/liger_iris_pipeline.FitRampStep.html">FitRampStep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/liger_iris_pipeline.FlatFieldStep.html">FlatFieldStep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/liger_iris_pipeline.FlatModel.html">FlatModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/liger_iris_pipeline.IFUCubeModel.html">IFUCubeModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/liger_iris_pipeline.IFUImageModel.html">IFUImageModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/liger_iris_pipeline.ImagerModel.html">ImagerModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/liger_iris_pipeline.ImagerStage2Pipeline.html">ImagerStage2Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/liger_iris_pipeline.LigerIRISDataModel.html">LigerIRISDataModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/liger_iris_pipeline.MergeSubarraysStep.html">MergeSubarraysStep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/liger_iris_pipeline.NonlinCorrectionStep.html">NonlinCorrectionStep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/liger_iris_pipeline.NonlinearReadoutParametersModel.html">NonlinearReadoutParametersModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/liger_iris_pipeline.NormalizeStep.html">NormalizeStep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/liger_iris_pipeline.ParseSubarrayMapStep.html">ParseSubarrayMapStep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/liger_iris_pipeline.RampModel.html">RampModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/liger_iris_pipeline.ReferenceFileModel.html">ReferenceFileModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/liger_iris_pipeline.SkySubtractionImagerStep.html">SkySubtractionImagerStep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/liger_iris_pipeline.Stage1Pipeline.html">Stage1Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/liger_iris_pipeline.UnsupportedPythonError.html">UnsupportedPythonError</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Bryson Cale, Andrea Zonca, Shelley Wright.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/pipeline/stage1.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>