<!DOCTYPE html>

<html lang="en" data-content_root="../../../../../../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Example pipeline execution &#8212; Liger IRIS DRS vunknown</title>
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../_static/nbsphinx-code-cells.css?v=2aa19091" />
    <script src="../../../../../../../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../../../../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../../../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../../../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            


  <section id="Example-pipeline-execution">
<h1>Example pipeline execution<a class="headerlink" href="#Example-pipeline-execution" title="Link to this heading">¶</a></h1>
<p>Here is an example of what it takes to configure and run a pipeline with flat-fielding and background subtraction.</p>
<section id="Setup-CRDS">
<h2>Setup CRDS<a class="headerlink" href="#Setup-CRDS" title="Link to this heading">¶</a></h2>
<p>Make sure you have a local checkout of the CRDS cache as explained in the <a class="reference external" href="getting-started.rst">Getting started page</a>. Either run <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">setup_local_crds.sh</span></code> to setup the enviroment variables in the shell or execute <code class="docutils literal notranslate"><span class="pre">setup_local_crds.py</span></code> for Python. This is needed to point the CRDS software to the CRDS cache. Optionally source this in your shell configuration to automatically set this up.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">run</span> ../setup_local_crds.py
</pre></div>
</div>
</div>
</section>
<section id="Get-input-simulations">
<h2>Get input simulations<a class="headerlink" href="#Get-input-simulations" title="Link to this heading">¶</a></h2>
<p>Download simulated input FITS files for the IRIS imager from <a class="reference external" href="https://figshare.com/articles/TMT_IRIS_test_simulations/9941939">Figshare</a>. It contains a raw science frame, a raw flat frame and a raw background frame.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">urllib.request</span>
<span class="kn">import</span> <span class="nn">zipfile</span>
<span class="kn">import</span> <span class="nn">os.path</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s2">&quot;iris_example_data/raw_flat_frame_cal.fits&quot;</span><span class="p">):</span>
    <span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">urlretrieve</span><span class="p">(</span>
        <span class="s2">&quot;https://ndownloader.figshare.com/articles/9941939/versions/1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;iris_example_data.zip&quot;</span>
    <span class="p">)</span>

    <span class="k">with</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="s2">&quot;iris_example_data.zip&quot;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">zip_ref</span><span class="p">:</span>
        <span class="n">zip_ref</span><span class="o">.</span><span class="n">extractall</span><span class="p">(</span><span class="s2">&quot;iris_example_data&quot;</span><span class="p">)</span>

<span class="c1"># this could take a few minutes</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">ls</span> iris_example_data/
</pre></div>
</div>
</div>
</section>
<section id="Preprocess-the-flat-frame">
<h2>Preprocess the flat frame<a class="headerlink" href="#Preprocess-the-flat-frame" title="Link to this heading">¶</a></h2>
<p>First we need to remove the dark frame from the flat frame and normalize it. A dark frame is already available in the CRDS and the pipeline knows how to retrieve it based on the metadata in the FITS file headers.</p>
<p>We can check in the package documentation what are the available pipelines and check the configuration options of the pipeline.ProcessFlatfieldL2 class.</p>
<p>We do not need to customize it so we can directly call it from tmtrun and pass the input FITS file:</p>
<p>This will pickup the relevant dark frame from the CRDS and process the file:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>tmtrun<span class="w"> </span>iris_pipeline.pipeline.ProcessFlatfieldL2<span class="w"> </span>iris_example_data/raw_flat_frame_cal.fits
</pre></div>
</div>
</div>
</section>
<section id="Configure-the-image-processing-pipeline">
<h2>Configure the image processing pipeline<a class="headerlink" href="#Configure-the-image-processing-pipeline" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">`ProcessImagerL2Pipeline</span></code> &lt;api/iris_pipeline.pipeline.ProcessImagerL2Pipeline.rst#iris_pipeline.ProcessImagerL2Pipeline&gt;`__ can be configured using a INI-style configuration file:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%file</span> image2_iris.cfg


<span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;ProcessImagerL2Pipeline&quot;</span>
<span class="k">class</span> <span class="err">= &quot;</span><span class="nc">iris_pipeline</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">ProcessImagerL2Pipeline</span><span class="s2">&quot;</span>
<span class="n">save_results</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="p">[</span><span class="n">steps</span><span class="p">]</span>
      <span class="p">[[</span><span class="n">bkg_subtract</span><span class="p">]]</span>
      <span class="p">[[</span><span class="n">assign_wcs</span><span class="p">]]</span>
        <span class="n">skip</span> <span class="o">=</span> <span class="kc">True</span>
      <span class="p">[[</span><span class="n">flat_field</span><span class="p">]]</span>
        <span class="n">config_file</span> <span class="o">=</span> <span class="n">flat_field</span><span class="o">.</span><span class="n">cfg</span>
      <span class="p">[[</span><span class="n">photom</span><span class="p">]]</span>
        <span class="n">skip</span> <span class="o">=</span> <span class="kc">True</span>
      <span class="p">[[</span><span class="n">resample</span><span class="p">]]</span>
        <span class="n">skip</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
<p>first we specify that we want to execute the pipeline defined in the pipeline, then we can configure each of the steps, for example skip some of them. Also we can import the configuration of a step from another file, in this case flat_field.cfg:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%file</span> flat_field.cfg

<span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;flat_field&quot;</span>
<span class="k">class</span> <span class="err">= &quot;</span><span class="nc">jwst</span><span class="o">.</span><span class="n">flatfield</span><span class="o">.</span><span class="n">FlatFieldStep</span><span class="s2">&quot;</span>
<span class="n">override_flat</span> <span class="o">=</span> <span class="s1">&#39;raw_flat_frame_flat.fits&#39;</span>
</pre></div>
</div>
</div>
</section>
<section id="Define-the-input-data">
<h2>Define the input data<a class="headerlink" href="#Define-the-input-data" title="Link to this heading">¶</a></h2>
<p>JWST created a specification for defining how input files should be used by a pipeline, it is a JSON file named an association, see the <a class="reference external" href="https://jwst-pipeline.readthedocs.io/en/latest/jwst/associations/overview.html">JWST documentation</a>.</p>
<p>In our example we need to specify a input raw science frame ad a background to be subtracted:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%file</span> association.json

<span class="p">{</span>
    <span class="s2">&quot;asn_rule&quot;</span><span class="p">:</span> <span class="s2">&quot;Asn_Lv2Image&quot;</span><span class="p">,</span>
    <span class="s2">&quot;asn_pool&quot;</span><span class="p">:</span> <span class="s2">&quot;pool&quot;</span><span class="p">,</span>
    <span class="s2">&quot;asn_type&quot;</span><span class="p">:</span> <span class="s2">&quot;image2&quot;</span><span class="p">,</span>
    <span class="s2">&quot;products&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;test_iris_subtract_bg_flat&quot;</span><span class="p">,</span>
            <span class="s2">&quot;members&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s2">&quot;expname&quot;</span><span class="p">:</span> <span class="s2">&quot;iris_example_data/raw_science_frame_sci.fits&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;exptype&quot;</span><span class="p">:</span> <span class="s2">&quot;science&quot;</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">&quot;expname&quot;</span><span class="p">:</span> <span class="s2">&quot;iris_example_data/raw_background_frame_cal.fits&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;exptype&quot;</span><span class="p">:</span> <span class="s2">&quot;background&quot;</span>
                <span class="p">}</span>
            <span class="p">]</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section>
<section id="Execute-the-pipeline-from-the-command-line">
<h2>Execute the pipeline from the command line<a class="headerlink" href="#Execute-the-pipeline-from-the-command-line" title="Link to this heading">¶</a></h2>
<p>Execute the pipeline from the command line We can use tmtrun from a terminal to execute the pipeline:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>tmtrun<span class="w"> </span>image2_iris.cfg<span class="w"> </span>association.json
</pre></div>
</div>
</div>
</section>
<section id="Plot-the-reduced-frame">
<h2>Plot the reduced frame<a class="headerlink" href="#Plot-the-reduced-frame" title="Link to this heading">¶</a></h2>
<p>Finally we can use <code class="docutils literal notranslate"><span class="pre">iris_pipeline</span></code> to load the data and plot them:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">iris_pipeline</span>
<span class="n">reduced_science_frame</span> <span class="o">=</span> <span class="n">iris_pipeline</span><span class="o">.</span><span class="n">datamodels</span><span class="o">.</span><span class="n">IRISImageModel</span><span class="p">(</span><span class="s2">&quot;test_iris_subtract_bg_flat_cal.fits&quot;</span><span class="p">)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="o">%</span><span class="k">matplotlib</span> inline
    <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">reduced_science_frame</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">1500</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Processed frame&quot;</span><span class="p">)</span>

<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>rm<span class="w"> </span>image2_iris.cfg<span class="w"> </span>association.json<span class="w"> </span>flat_field.cfg
</pre></div>
</div>
</div>
</section>
</section>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../../../../../../index.html">Liger IRIS DRS</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../../../../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../getting-started.html">Getting Started</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../example-run.html">Example pipeline execution</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../design.html">IRIS Data Reduction System design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../design.html#purpose">Purpose</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../design.html#software-infrastructure">Software infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../design.html#processing-levels-and-data-product-stages">Processing levels and data product stages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../design.html#file-format">File format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../design.html#example-run">Example run</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../design.html#access-calibration-files-via-the-calibration-reference-data-system-crds">Access calibration files via the Calibration Reference Data System (CRDS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../design.html#metadata">Metadata</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../calibration-database.html">Calibration</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../available-steps.html">Available algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../algorithms.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../algorithms.html#imager-algorithms">Imager Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../algorithms.html#ifs-algorithms">IFS Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../algorithms.html#advanced-algorithms">Advanced Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../algorithms.html#calibration-algorithms">Calibration algorithms</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../subarrays.html">Support for Subarrays</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../api/liger_iris_pipeline.open.html">open</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../api/liger_iris_pipeline.AssignWCSStep.html">AssignWCSStep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../api/liger_iris_pipeline.CreateFlatfield.html">CreateFlatfield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../api/liger_iris_pipeline.DQInitStep.html">DQInitStep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../api/liger_iris_pipeline.DQModel.html">DQModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../api/liger_iris_pipeline.DarkModel.html">DarkModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../api/liger_iris_pipeline.DarkSubtractionStep.html">DarkSubtractionStep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../api/liger_iris_pipeline.FitRampStep.html">FitRampStep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../api/liger_iris_pipeline.FlatFieldStep.html">FlatFieldStep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../api/liger_iris_pipeline.FlatModel.html">FlatModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../api/liger_iris_pipeline.IFUCubeModel.html">IFUCubeModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../api/liger_iris_pipeline.IFUImageModel.html">IFUImageModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../api/liger_iris_pipeline.ImagerModel.html">ImagerModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../api/liger_iris_pipeline.ImagerStage2Pipeline.html">ImagerStage2Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../api/liger_iris_pipeline.L0Association.html">L0Association</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../api/liger_iris_pipeline.L1Association.html">L1Association</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../api/liger_iris_pipeline.LigerIRISDataModel.html">LigerIRISDataModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../api/liger_iris_pipeline.MergeSubarraysStep.html">MergeSubarraysStep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../api/liger_iris_pipeline.NonlinCorrectionStep.html">NonlinCorrectionStep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../api/liger_iris_pipeline.NonlinearReadoutParametersModel.html">NonlinearReadoutParametersModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../api/liger_iris_pipeline.NormalizeStep.html">NormalizeStep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../api/liger_iris_pipeline.ParseSubarrayMapStep.html">ParseSubarrayMapStep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../api/liger_iris_pipeline.RampModel.html">RampModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../api/liger_iris_pipeline.ReferenceFileModel.html">ReferenceFileModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../api/liger_iris_pipeline.SkySubtractionImagerStep.html">SkySubtractionImagerStep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../api/liger_iris_pipeline.Stage1Pipeline.html">Stage1Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../api/liger_iris_pipeline.SubarrayAssociation.html">SubarrayAssociation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../api/liger_iris_pipeline.UnsupportedPythonError.html">UnsupportedPythonError</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../../../../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Bryson Cale, Andrea Zonca, Shelley Wright.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../../../../../../../../_sources/_build/doctrees/nbsphinx/_build/doctrees/nbsphinx/_build/doctrees/nbsphinx/example-run.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>