<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>IRIS Data Reduction System design &#8212; Liger IRIS DRS vunknown</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Calibration" href="calibration-database.html" />
    <link rel="prev" title="Example pipeline execution" href="example-run.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            


  <section id="iris-data-reduction-system-design">
<h1>IRIS Data Reduction System design<a class="headerlink" href="#iris-data-reduction-system-design" title="Link to this heading">¶</a></h1>
</section>
<section id="purpose">
<h1>Purpose<a class="headerlink" href="#purpose" title="Link to this heading">¶</a></h1>
<p>The IRIS Data Reduction System is planned to perform:</p>
<ul class="simple">
<li><p>real-time (&lt; 1 minute) and offline data processing of IRIS images and
spectroscopic data with the
<a class="reference internal" href="index.html#module-liger_iris_pipeline" title="liger_iris_pipeline"><code class="xref py py-mod docutils literal notranslate"><span class="pre">liger_iris_pipeline</span></code></a> Python
package based on JWST’s pipeline package
<code class="docutils literal notranslate"><span class="pre">stpipe</span></code>, see <a class="reference external" href="https://jwst-pipeline.readthedocs.io/en/latest/jwst/stpipe/">the documentation</a></p></li>
<li><p>raw readout processing from the IRIS imager and spectrograph into raw
science quality frames with the C library
<code class="docutils literal notranslate"><span class="pre">iris_readout</span></code> at <a class="reference external" href="https://github.com/oirlab/iris_readout">https://github.com/oirlab/iris_readout</a>, which
will be used directly during real-time operations and will be wrapped
into Python modules in <code class="docutils literal notranslate"><span class="pre">liger_iris_pipeline</span></code> for offline processing.</p></li>
<li><p>visualization of raw and reduced data to facilitate data assessment
and analysis for real-time and offline use. These tools will be
developed later and will possibly be based on existing community
software tools like <a class="reference external" href="http://ds9.si.edu/site/Home.html">DS9</a> or
<a class="reference external" href="https://cubeviz.readthedocs.io/">cubeviz</a>.</p></li>
</ul>
</section>
<section id="software-infrastructure">
<h1>Software infrastructure<a class="headerlink" href="#software-infrastructure" title="Link to this heading">¶</a></h1>
<p>We rely on the excellent work mostly by Space Telescope to grow the
Python in Astronomy ecosystem around the <code class="docutils literal notranslate"><span class="pre">astropy</span></code> package. They also
developed a suite of open-source tools to operate JWST based on their
experience operating the Hubble Space telescope.</p>
<p>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">jwst</span></code> Python package
bundles several tools:</p>
<ul class="simple">
<li><p>a <code class="xref py py-mod docutils literal notranslate"><span class="pre">jwst.datamodel</span></code> package to handle custom schemas for complex
hierarchical metadata</p></li>
<li><p>a <code class="xref py py-mod docutils literal notranslate"><span class="pre">stpipe</span></code> package to configure and execute processing pipelines</p></li>
<li><p>a large array of data processing modules to analyze data from all
instruments on board of JWST</p></li>
</ul>
<p>We leverage this effort by:</p>
<ul class="simple">
<li><p>building a custom schema for IRIS</p></li>
<li><p>using <code class="docutils literal notranslate"><span class="pre">stpipe</span></code> to execute our pipelines</p></li>
<li><p>starting from JWST processing modules and customizing them for IRIS
and publishing them on the <code class="docutils literal notranslate"><span class="pre">liger_iris_pipeline</span></code>
repository <a class="reference external" href="https://github.com/oirlab/liger_iris_pipeline">https://github.com/oirlab/liger_iris_pipeline</a>.</p></li>
</ul>
</section>
<section id="processing-levels-and-data-product-stages">
<h1>Processing levels and data product stages<a class="headerlink" href="#processing-levels-and-data-product-stages" title="Link to this heading">¶</a></h1>
<p>Similar to how <a class="reference external" href="https://jwst-pipeline.readthedocs.io/en/latest/jwst/data_products/stages.html">JWST has organized their pipeline</a>, we also organize pipelines and data products in stages.</p>
<ul class="simple">
<li><p>Level 0 data products are the FITS files containing the individual raw readouts</p></li>
<li><p>Level 1 pipelines, backed by <code class="docutils literal notranslate"><span class="pre">iris_readout</span></code>, combine the raw readouts and apply data quality checks and cuts. In production at the Observatory, this will be performed directly by the detector C software (HCD).</p></li>
<li><p>The Level 1 pipelines produce level 1 data products, the “raw science frames”, still uncalibrated.</p></li>
<li><p>Level 2 pipelines apply calibration, flat-fielding and more to raw science frames</p></li>
<li><p>The output are the Level 2 data products “reduced science frames”</p></li>
<li><p>Multiple “reduced science frames” can be combined together by a Level 3 pipeline, for example for mosaicking.</p></li>
<li><p>The outputs of Level 3 pipelines are Level 3 data products.</p></li>
</ul>
</section>
<section id="file-format">
<h1>File format<a class="headerlink" href="#file-format" title="Link to this heading">¶</a></h1>
<p>All data will be stored in FITS file format, following as closest as possible
the conventions by JWST, see <a class="reference external" href="https://jwst-docs.stsci.edu/understanding-data-files">https://jwst-docs.stsci.edu/understanding-data-files</a>.</p>
<p>The file format of all the FITS files used by <cite>liger_iris_pipeline</cite> are defined in the <cite>liger_iris_pipeline.datamodels</cite> package and are encoded as schemas in YAML format.</p>
<p>For example the FITS file format used for raw and reduced science frame is
<code class="xref py py-class docutils literal notranslate"><span class="pre">IRISImageModel</span></code>, this is referenced in the FITS keyword <cite>DATAMODL</cite>:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">DATAMODL</span><span class="o">=</span> <span class="s1">&#39;IRISImageModel&#39;</span>
</pre></div>
</div>
<p>all the names and datatype of all the extensions is encoded in the <a class="reference external" href="https://github.com/oirlab/liger_iris_pipeline/blob/master/liger_iris_pipeline/datamodels/schemas/iris_image.schema.yaml">iris_image.schema.yaml</a>
file.
Schema files can also reference other schema files, for example, <cite>iris_image.schema.yaml</cite>
internally references <a class="reference external" href="https://github.com/oirlab/liger_iris_pipeline/blob/master/liger_iris_pipeline/datamodels/schemas/tmt_core.schema.yaml">tmt_core.schema.yaml</a> which includes all the metadata available as
FITS headers, e.g. acquisition time, pupil, detector name.</p>
<p>The currently implemented datamodels are:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">IRISImageModel</span></code>: raw and reduced frames from the imagers</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">TMTRampModel</span></code>: raw readouts</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">TMTFlatModel</span></code>: flats</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">TMTDarkModel</span></code>: darks</p></li>
</ul>
</div></blockquote>
<p>All models are defined in <a class="reference external" href="https://github.com/oirlab/liger_iris_pipeline/blob/master/liger_iris_pipeline/datamodels/__init__.py">liger_iris_pipeline.datamodels</a>, and their schemas available <a class="reference external" href="https://github.com/oirlab/liger_iris_pipeline/tree/master/liger_iris_pipeline/datamodels/schemas">within the package itself</a>, some of those models are just abstractions to group similar functionality but
are never used in practice.</p>
</section>
<section id="example-run">
<h1>Example run<a class="headerlink" href="#example-run" title="Link to this heading">¶</a></h1>
<p>The best way to understand how <code class="docutils literal notranslate"><span class="pre">liger_iris_pipeline</span></code> works is to checkout an
<a class="reference external" href="example-run">example reduction</a> of a raw science frame to a reduced
science frame with flat-fielding and background subtraction.</p>
</section>
<section id="access-calibration-files-via-the-calibration-reference-data-system-crds">
<h1>Access calibration files via the Calibration Reference Data System (CRDS)<a class="headerlink" href="#access-calibration-files-via-the-calibration-reference-data-system-crds" title="Link to this heading">¶</a></h1>
<p>See <a class="reference external" href="calibration-database">the section about Calibration</a></p>
</section>
<section id="metadata">
<h1>Metadata<a class="headerlink" href="#metadata" title="Link to this heading">¶</a></h1>
<p><cite>liger_iris_pipeline</cite> requires a set of metadata from TMT and from other subsystems to process the data,
see the <a class="reference external" href="https://github.com/tmt-icd/IRIS-Model-Files/blob/master/drs/drs-assembly/subscribe-model.conf">list of required metadata</a>.</p>
<p>Moreover, <cite>liger_iris_pipeline</cite> will add to the header of processed FITS files categorizing the data in:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>OBSTYPE</p></th>
<th class="head"><p>OBSNAME</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Calibration (CAL)</p></td>
<td><p>IMG1-NFF, SLI-NFF
LEN-SPX
IMG1-DRK, SLI-DRK, LEN-DRK
IMG1-TEL, SLI-TEL, LEN-TEL</p></td>
<td><p>Flat field
Lenslet Spectral Extraction
Master dark
Telluric Star</p></td>
</tr>
<tr class="row-odd"><td><p>Engineering (ENG)</p></td>
<td><p>SLI-IDP, LEN-IDP</p></td>
<td><p>Instrumental dispersion</p></td>
</tr>
<tr class="row-even"><td><p>Science (SCI)</p></td>
<td><p>IMG1-SCI, LEN-SCI, SLI-SCI
IMG1-SKY, LEN-SKY, SLI-SKY</p></td>
<td><p>Science
Sky</p></td>
</tr>
</tbody>
</table>
</section>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Liger IRIS DRS</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example-run.html">Example pipeline execution</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">IRIS Data Reduction System design</a></li>
<li class="toctree-l1"><a class="reference internal" href="#purpose">Purpose</a></li>
<li class="toctree-l1"><a class="reference internal" href="#software-infrastructure">Software infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="#processing-levels-and-data-product-stages">Processing levels and data product stages</a></li>
<li class="toctree-l1"><a class="reference internal" href="#file-format">File format</a></li>
<li class="toctree-l1"><a class="reference internal" href="#example-run">Example run</a></li>
<li class="toctree-l1"><a class="reference internal" href="#access-calibration-files-via-the-calibration-reference-data-system-crds">Access calibration files via the Calibration Reference Data System (CRDS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="#metadata">Metadata</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="calibration-database.html">Calibration</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="available-steps.html">Available algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html#imager-algorithms">Imager Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html#ifs-algorithms">IFS Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html#advanced-algorithms">Advanced Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html#calibration-algorithms">Calibration algorithms</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="subarrays.html">Support for Subarrays</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.open.html">open</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.AssignWCSStep.html">AssignWCSStep</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.CreateFlatfield.html">CreateFlatfield</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.DQInitStep.html">DQInitStep</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.DQModel.html">DQModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.DarkModel.html">DarkModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.DarkSubtractionStep.html">DarkSubtractionStep</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.FitRampStep.html">FitRampStep</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.FlatFieldStep.html">FlatFieldStep</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.FlatModel.html">FlatModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.IFUCubeModel.html">IFUCubeModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.IFUImageModel.html">IFUImageModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.ImagerModel.html">ImagerModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.ImagerStage2Pipeline.html">ImagerStage2Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.LigerIRISDataModel.html">LigerIRISDataModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.MergeSubarraysStep.html">MergeSubarraysStep</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.NonlinCorrectionStep.html">NonlinCorrectionStep</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.NonlinearReadoutParametersModel.html">NonlinearReadoutParametersModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.NormalizeStep.html">NormalizeStep</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.ParseSubarrayMapStep.html">ParseSubarrayMapStep</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.RampModel.html">RampModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.ReferenceFileModel.html">ReferenceFileModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.SkySubtractionImagerStep.html">SkySubtractionImagerStep</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.Stage1Pipeline.html">Stage1Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.UnsupportedPythonError.html">UnsupportedPythonError</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="example-run.html" title="previous chapter">Example pipeline execution</a></li>
      <li>Next: <a href="calibration-database.html" title="next chapter">Calibration</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Bryson Cale, Andrea Zonca, Shelley Wright.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/design.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>