<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Support for Subarrays &#8212; Liger IRIS DRS vunknown</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="open" href="api/liger_iris_pipeline.open.html" />
    <link rel="prev" title="Algorithms" href="algorithms.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            


  <section id="support-for-subarrays">
<h1>Support for Subarrays<a class="headerlink" href="#support-for-subarrays" title="Link to this heading">¶</a></h1>
<p>Support for subarrays is currently only implemented for the imager and it supports
datasets where only a custom subset of the 2D array is observed.</p>
<p>The keywords of <code class="xref py py-class docutils literal notranslate"><span class="pre">ImagerModel</span></code> which defines the parameters of the subarray are:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">subarray</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;CUSTOM&quot;</span>
<span class="n">model</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">subarray</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">model</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">subarray</span><span class="o">.</span><span class="n">xstart</span> <span class="o">=</span> <span class="n">xstart</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">model</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">subarray</span><span class="o">.</span><span class="n">ystart</span> <span class="o">=</span> <span class="n">ystart</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">model</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">subarray</span><span class="o">.</span><span class="n">xsize</span> <span class="o">=</span> <span class="n">xsize</span>
<span class="n">model</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">subarray</span><span class="o">.</span><span class="n">ysize</span> <span class="o">=</span> <span class="n">ysize</span>
<span class="n">model</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">subarray</span><span class="o">.</span><span class="n">detysiz</span> <span class="o">=</span> <span class="n">detysiz</span>
<span class="n">model</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">subarray</span><span class="o">.</span><span class="n">detxsiz</span> <span class="o">=</span> <span class="n">detxsiz</span>
<span class="n">model</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">subarray</span><span class="o">.</span><span class="n">fastaxis</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">model</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">subarray</span><span class="o">.</span><span class="n">slowaxis</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>Here the <cite>xstart</cite> and <cite>ystart</cite> keywords are converted from 0-based to 1-based indexing.
<cite>xstart</cite> and <cite>ystart</cite> are 1 by default. <cite>subarray.id</cite> is saved into the FITS keyword <cite>SUBARRID</cite> and should be 0 for full
frames, 1 for the first subarray and so on. The name of an entire frame is “FULL”, whereas subarray names can be anything.</p>
<section id="subarrays-and-reference-files">
<h2>Subarrays and Reference Files<a class="headerlink" href="#subarrays-and-reference-files" title="Link to this heading">¶</a></h2>
<p>Flat frames, darks and background files either in CRDS or using local overrides
can either be saved as subarrays or can be saved as full frames.
In case they are saved as full frames, after being accessed they are sliced
according to the metadata in the input subarray.</p>
</section>
<section id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Link to this heading">¶</a></h2>
<p>As usage examples, check the notebooks or the <code class="docutils literal notranslate"><span class="pre">test_imager_stage2.py</span></code> script in the
<a class="reference external" href="https://github.com/oirlab/liger_iris_pipeline/tree/master/liger_iris_pipeline/tests">unit tests folder in the repository</a></p>
</section>
<section id="related-steps">
<h2>Related Steps<a class="headerlink" href="#related-steps" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="parse_subarray_map/index.html">Parse Subarray Map</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parse_subarray_map/index.html#description">Description</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="merge_subarrays/index.html">Merge subarrays</a><ul>
<li class="toctree-l2"><a class="reference internal" href="merge_subarrays/index.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="merge_subarrays/index.html#input">Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="merge_subarrays/index.html#merging-algorithm">Merging algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="merge_subarrays/index.html#output">Output</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Liger IRIS DRS</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example-run.html">Example pipeline execution</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="design.html">IRIS Data Reduction System design</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html#purpose">Purpose</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html#software-infrastructure">Software infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html#processing-levels-and-data-product-stages">Processing levels and data product stages</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html#file-format">File format</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html#example-run">Example run</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html#access-calibration-files-via-the-calibration-reference-data-system-crds">Access calibration files via the Calibration Reference Data System (CRDS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html#metadata">Metadata</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="calibration-database.html">Calibration</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="available-steps.html">Available algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html#imager-algorithms">Imager Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html#ifs-algorithms">IFS Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html#advanced-algorithms">Advanced Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html#calibration-algorithms">Calibration algorithms</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Support for Subarrays</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.open.html">open</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.AssignWCSStep.html">AssignWCSStep</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.CreateFlatfield.html">CreateFlatfield</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.DQInitStep.html">DQInitStep</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.DQModel.html">DQModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.DarkModel.html">DarkModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.DarkSubtractionStep.html">DarkSubtractionStep</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.FitRampStep.html">FitRampStep</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.FlatFieldStep.html">FlatFieldStep</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.FlatModel.html">FlatModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.IFUCubeModel.html">IFUCubeModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.IFUImageModel.html">IFUImageModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.ImagerModel.html">ImagerModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.ImagerStage2Pipeline.html">ImagerStage2Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.LigerIRISDataModel.html">LigerIRISDataModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.MergeSubarraysStep.html">MergeSubarraysStep</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.NonlinCorrectionStep.html">NonlinCorrectionStep</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.NonlinearReadoutParametersModel.html">NonlinearReadoutParametersModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.NormalizeStep.html">NormalizeStep</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.ParseSubarrayMapStep.html">ParseSubarrayMapStep</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.RampModel.html">RampModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.ReferenceFileModel.html">ReferenceFileModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.SkySubtractionImagerStep.html">SkySubtractionImagerStep</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.Stage1Pipeline.html">Stage1Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/liger_iris_pipeline.UnsupportedPythonError.html">UnsupportedPythonError</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="algorithms.html" title="previous chapter">Algorithms</a></li>
      <li>Next: <a href="api/liger_iris_pipeline.open.html" title="next chapter">open</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Bryson Cale, Andrea Zonca, Shelley Wright.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/subarrays.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>