==============
Imager Level 1
==============

Liger and IRIS Level 1 (L1) imager data are 2D electron rate (e-/s) maps. They are generated by the stage 0 pipeline, which handles a subset of detector-level calibrations and fits the UTR slopes to produce rate maps with computed uncertainties in e-/s. They have not been calibrated for dark, flat, sky subtraction, etc.

Extensions
----------

.. csv-table:: 
   :header: "#", "Name", "HDU Type", "Data Type", "Dimensions", "Units", "Description"

   "1", "SCI", "Image", "Float32", "Ny x Nx", "e-/s", "Rate map."
   "2", "ERR", "Image", "Float32", "Ny x Nx", "e-/s", "Rate map error"
   "3", "DQ", "Image", "Uint32", "Ny x Nx", "N/A", "Data quality (see :doc:`DQ flags <dq_flags>`)."
   "4", "SUBARR_MAP", "Image", "Int8", "Ny x Nx", "N/A", "Specifies subarray ID for each pixel."