==============
Imager Level 2
==============

Liger and IRIS Level 2 (L2) data are processed 2D electron rate (e-/s) maps. They are generated by the stage 1 pipeline, which handles remaining detector-level and on-sky-level calibration routines.


Extensions
----------

.. csv-table:: 
   :header: "#", "Name", "HDU Type", "Data Type", "Dimensions", "Units", "Description"

   "1", "SCI", "Image", "Float32", "Ny x Nx", "e-/s", "Processed rate map."
   "2", "ERR", "Image", "Float32", "Ny x Nx", "e-/s", "Processed rate map error"
   "3", "DQ", "Image", "Uint32", "Ny x Nx", "N/A", "Data quality (see :doc:`DQ flags <dq_flags>`)."
   "4", "SUBARR_MAP", "Image", "Int8", "Ny x Nx", "N/A", "Specifies subarray ID for each pixel."